<!DOCTYPE html>

<html>

<head>

<title>
Birthday Wishes
</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<nav>

<div class="logo">
🎂 Birthday
</div>


<a href="home.html">
Home
</a>

<a href="wishes.html">
Wishes
</a>

<a href="surprise.html">
Surprise
</a>

<a href="gift.html">
Gift
</a>


</nav>
<section class="gift">


<h2>
Your Gift 🎁
</h2>


<button class="gift-btn" onclick="openLetter()">
    Open Gift ❤️
</button>


</section>
<div class="gift-box" onclick="openLetter()">
    🎁
</div>

<div class="letter" id="letter">

    <h2>For My Best Friend ❤️</h2>

    <p>
        Happy Birthday! ✨<br><br>

        Wishing you endless happiness,
        beautiful memories and lots of success.

        May every dream you have come true.

        Stay happy...
        Stay blessed...

        ❤️
    </p>

</div>
<div class="hearts">

<span>❤️</span>
<span>💖</span>
<span>💕</span>
<span>💗</span>
<span>❤️</span>

</div>
<script src="script.js"></script>




</body>


</html>